{
  "name": "setuleads-root",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && mvn spring-boot:run",
    "build": "npm --prefix frontend run build",
    "build:frontend": "npm --prefix frontend run build",
    "test:backend": "cd backend && mvn test",
    "lint": "npm --prefix frontend run lint"
  }
}
